{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5D_PCjZJ40408RhZlOEtq",
      "type": "ellipse",
      "x": 587.205078125,
      "y": 894.1796875,
      "width": 323.94140625,
      "height": 128.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 552012041,
      "version": 124,
      "versionNonce": 673125223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZTs01pxDTlG5HqxJ0sqv"
        },
        {
          "id": "-JjgTDCxpJzLON3p8n6uo",
          "type": "arrow"
        }
      ],
      "updated": 1739891076699,
      "link": null,
      "locked": false
    },
    {
      "id": "zZTs01pxDTlG5HqxJ0sqv",
      "type": "text",
      "x": 642.5052679916618,
      "y": 933.5083738359882,
      "width": 213.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 962802793,
      "version": 47,
      "versionNonce": 561668233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890733716,
      "link": null,
      "locked": false,
      "text": "Start (Get Single Log\n+ Attributes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5D_PCjZJ40408RhZlOEtq",
      "originalText": "Start (Get Single Log + Attributes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7jBhL0Wj6uIm40M8x9H2",
      "type": "diamond",
      "x": 586.2286509872322,
      "y": 1058.25390625,
      "width": 325.8942605255357,
      "height": 281.9804687500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 903162633,
      "version": 1208,
      "versionNonce": 1094533481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHVISOMdTCNm7s_BtGewK"
        },
        {
          "id": "-JjgTDCxpJzLON3p8n6uo",
          "type": "arrow"
        },
        {
          "id": "KH81R1VByxnmfjSNpOPHZ",
          "type": "arrow"
        },
        {
          "id": "LZDVnSrkUh8WowGFtUJ0c",
          "type": "arrow"
        }
      ],
      "updated": 1739891092167,
      "link": null,
      "locked": false
    },
    {
      "id": "SHVISOMdTCNm7s_BtGewK",
      "type": "text",
      "x": 674.1509923637333,
      "y": 1147.2082071109694,
      "width": 150.10244750976562,
      "height": 104.08163265306122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 414509223,
      "version": 1202,
      "versionNonce": 374302569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890733716,
      "link": null,
      "locked": false,
      "text": "Does the log\nhave an\nEndpoint/Path\nattribute?",
      "fontSize": 20.816326530612244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7jBhL0Wj6uIm40M8x9H2",
      "originalText": "Does the log have an Endpoint/Path attribute?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1OiYYhiS07ElXsj-IOCg",
      "type": "diamond",
      "x": 843.4552134872322,
      "y": 1251.080078125,
      "width": 325.8942605255357,
      "height": 281.9804687500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 227381289,
      "version": 1283,
      "versionNonce": 91844105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzvdCenrOYRsN6EHO4LVd"
        },
        {
          "id": "LZDVnSrkUh8WowGFtUJ0c",
          "type": "arrow"
        },
        {
          "id": "ic7Nmlk3xWEECLVsv7RIu",
          "type": "arrow"
        },
        {
          "id": "M5pZnG9ehEuu9o-rmk8AM",
          "type": "arrow"
        }
      ],
      "updated": 1739891103272,
      "link": null,
      "locked": false
    },
    {
      "id": "hzvdCenrOYRsN6EHO4LVd",
      "type": "text",
      "x": 931.3775548637332,
      "y": 1340.0343789859694,
      "width": 150.10244750976562,
      "height": 104.08163265306122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1671144201,
      "version": 1325,
      "versionNonce": 1091206409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890004451,
      "link": null,
      "locked": false,
      "text": "Is that\nEndpoint/Path\nin the Sampling\nTable",
      "fontSize": 20.816326530612244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1OiYYhiS07ElXsj-IOCg",
      "originalText": "Is that Endpoint/Path in the Sampling Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_o2HUCsELQOHiILvFEtat",
      "type": "ellipse",
      "x": 395.65625,
      "y": 1323.138671875,
      "width": 299.12890625,
      "height": 137.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1261670089,
      "version": 702,
      "versionNonce": 895712679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXGK-5xM-RhHCmlZbTJYM"
        },
        {
          "id": "KH81R1VByxnmfjSNpOPHZ",
          "type": "arrow"
        }
      ],
      "updated": 1739890913009,
      "link": null,
      "locked": false
    },
    {
      "id": "yXGK-5xM-RhHCmlZbTJYM",
      "type": "text",
      "x": 454.16078186035156,
      "y": 1366.8282819757485,
      "width": 182.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1240352103,
      "version": 621,
      "versionNonce": 1433632039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890754238,
      "link": null,
      "locked": false,
      "text": "Drop Log (Can't\nprocess it anyway)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_o2HUCsELQOHiILvFEtat",
      "originalText": "Drop Log (Can't process it anyway)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_etJDrMo8-zioSfhmGmH",
      "type": "ellipse",
      "x": 591.064453125,
      "y": 1531.21875,
      "width": 299.12890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1781107335,
      "version": 629,
      "versionNonce": 1790709511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iP2peFxe1LUmsuttFCN5"
        },
        {
          "id": "ic7Nmlk3xWEECLVsv7RIu",
          "type": "arrow"
        }
      ],
      "updated": 1739890967899,
      "link": null,
      "locked": false
    },
    {
      "id": "1iP2peFxe1LUmsuttFCN5",
      "type": "text",
      "x": 660.1709236783745,
      "y": 1553.7923431288073,
      "width": 161.39988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2110038439,
      "version": 601,
      "versionNonce": 1351508041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890762258,
      "link": null,
      "locked": false,
      "text": "Forward Log (No\nsampling\ninformation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_etJDrMo8-zioSfhmGmH",
      "originalText": "Forward Log (No sampling information)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yK3I4isYMsfsJOT7hZ4C",
      "type": "diamond",
      "x": 1076.8106822372322,
      "y": 1450.228515625,
      "width": 325.8942605255357,
      "height": 281.9804687500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2123053641,
      "version": 1460,
      "versionNonce": 1563464999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lvw94s4WxoQhFZJVwQKgX"
        },
        {
          "id": "M5pZnG9ehEuu9o-rmk8AM",
          "type": "arrow"
        },
        {
          "id": "rMsWxWyUwqh1ml67vxLsT",
          "type": "arrow"
        },
        {
          "id": "oQaSbwRI0MbswmOi9Gs22",
          "type": "arrow"
        }
      ],
      "updated": 1739891137141,
      "link": null,
      "locked": false
    },
    {
      "id": "Lvw94s4WxoQhFZJVwQKgX",
      "type": "text",
      "x": 1169.0511083305303,
      "y": 1539.1828164859694,
      "width": 141.46627807617188,
      "height": 104.08163265306122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1470040361,
      "version": 1553,
      "versionNonce": 593782569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890117930,
      "link": null,
      "locked": false,
      "text": "Does the Log\nhave a\nMerchant ARI\nattribute?",
      "fontSize": 20.816326530612244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yK3I4isYMsfsJOT7hZ4C",
      "originalText": "Does the Log have a Merchant ARI attribute?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIhilpDHA6O2bJgl2fy4X",
      "type": "diamond",
      "x": 1291.8458384872322,
      "y": 1638.212890625,
      "width": 325.8942605255357,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 127339177,
      "version": 1607,
      "versionNonce": 1438938025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tcbfVj-of_4f9S32Kn_c"
        },
        {
          "id": "lvlsB0lKe0K7z0zKD5SB2",
          "type": "arrow"
        },
        {
          "id": "I1w_NTR2YXxA_Lv3RM9m3",
          "type": "arrow"
        },
        {
          "id": "oQaSbwRI0MbswmOi9Gs22",
          "type": "arrow"
        }
      ],
      "updated": 1739891143284,
      "link": null,
      "locked": false
    },
    {
      "id": "5tcbfVj-of_4f9S32Kn_c",
      "type": "text",
      "x": 1381.0688237846318,
      "y": 1727.151666135204,
      "width": 147.50115966796875,
      "height": 156.12244897959184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 59886985,
      "version": 1773,
      "versionNonce": 1695131881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890490270,
      "link": null,
      "locked": false,
      "text": "Is the\nMerchant ARI\non the Low\nVolume\nMerchant List\nor Not Listed?",
      "fontSize": 20.816326530612244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIhilpDHA6O2bJgl2fy4X",
      "originalText": "Is the Merchant ARI on the Low Volume Merchant List or Not Listed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4QAsqg1kOvbvBv0YIzod",
      "type": "rectangle",
      "x": 934.08203125,
      "y": 1730.748046875,
      "width": 205.31640625,
      "height": 148.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1705461959,
      "version": 236,
      "versionNonce": 1175401095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAZ0QkddlbzGYZK7iCxJi"
        },
        {
          "id": "rMsWxWyUwqh1ml67vxLsT",
          "type": "arrow"
        },
        {
          "id": "cmlgObJE29gN_yhPNxk_C",
          "type": "arrow"
        },
        {
          "id": "DEDk-Kzb3btlJQwTVjvVR",
          "type": "arrow"
        }
      ],
      "updated": 1739891152456,
      "link": null,
      "locked": false
    },
    {
      "id": "TAZ0QkddlbzGYZK7iCxJi",
      "type": "text",
      "x": 969.2402877807617,
      "y": 1755.212890625,
      "width": 134.99989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 333514695,
      "version": 179,
      "versionNonce": 1586030793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890891611,
      "link": null,
      "locked": false,
      "text": "Use Endpoint\nVolume Based\nSampling Rate\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4QAsqg1kOvbvBv0YIzod",
      "originalText": "Use Endpoint Volume Based Sampling Rate Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9XRQs12-aPlxalBmdz2x",
      "type": "ellipse",
      "x": 1025.634765625,
      "y": 1912.1485589565896,
      "width": 109.55468750000011,
      "height": 82.70263917364225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 329938985,
      "version": 1530,
      "versionNonce": 1445364681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKkiY9OHD-MfBC57-x5Qq"
        },
        {
          "id": "DEDk-Kzb3btlJQwTVjvVR",
          "type": "arrow"
        }
      ],
      "updated": 1739890971611,
      "link": null,
      "locked": false
    },
    {
      "id": "NKkiY9OHD-MfBC57-x5Qq",
      "type": "text",
      "x": 1053.9384208908048,
      "y": 1936.4283968842406,
      "width": 52.48051452636719,
      "height": 33.66336633663363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1708886793,
      "version": 1614,
      "versionNonce": 1504021031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890893478,
      "link": null,
      "locked": false,
      "text": "Forward\nLog",
      "fontSize": 13.465346534653452,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9XRQs12-aPlxalBmdz2x",
      "originalText": "Forward Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWsB_LjJEJ2upbI1qEXEc",
      "type": "ellipse",
      "x": 1547.94921875,
      "y": 1946.5432116631791,
      "width": 206.1562500000001,
      "height": 82.70263917364225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1991682057,
      "version": 1305,
      "versionNonce": 1321815145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VanmaCWr306Dqz8vnrr_t"
        },
        {
          "id": "I1w_NTR2YXxA_Lv3RM9m3",
          "type": "arrow"
        }
      ],
      "updated": 1739890978282,
      "link": null,
      "locked": false
    },
    {
      "id": "VanmaCWr306Dqz8vnrr_t",
      "type": "text",
      "x": 1610.7803232125952,
      "y": 1979.2388911749886,
      "width": 80.71955871582031,
      "height": 16.831683168316815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 462864105,
      "version": 1386,
      "versionNonce": 538119239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890902582,
      "link": null,
      "locked": false,
      "text": "Forward Log",
      "fontSize": 13.465346534653452,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWsB_LjJEJ2upbI1qEXEc",
      "originalText": "Forward Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymqX2DSbWTYD0yolPr9Ad",
      "type": "ellipse",
      "x": 924.9453125,
      "y": 1912.5079339565896,
      "width": 94.12500000000016,
      "height": 82.70263917364225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 337212071,
      "version": 1827,
      "versionNonce": 722101033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RtxmBJS4wH4Nt7ybawUu"
        },
        {
          "id": "cmlgObJE29gN_yhPNxk_C",
          "type": "arrow"
        }
      ],
      "updated": 1739890917183,
      "link": null,
      "locked": false
    },
    {
      "id": "-RtxmBJS4wH4Nt7ybawUu",
      "type": "text",
      "x": 956.5554434214433,
      "y": 1936.7877718842406,
      "width": 31.348312377929688,
      "height": 33.66336633663363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 230852039,
      "version": 1917,
      "versionNonce": 2087337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890889755,
      "link": null,
      "locked": false,
      "text": "Drop\nLog",
      "fontSize": 13.465346534653452,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymqX2DSbWTYD0yolPr9Ad",
      "originalText": "Drop Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sz2WbtiE8EIyK_5lb9DcX",
      "type": "rectangle",
      "x": 1174.728515625,
      "y": 1974.41015625,
      "width": 205.31640625,
      "height": 148.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2074748457,
      "version": 307,
      "versionNonce": 1230686281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Posm42DLLE1EOFNik0pZR"
        },
        {
          "id": "lvlsB0lKe0K7z0zKD5SB2",
          "type": "arrow"
        },
        {
          "id": "MqBlr58LIepwKFswPN7N3",
          "type": "arrow"
        },
        {
          "id": "pOt-dVF0GocO59p2RAB_0",
          "type": "arrow"
        }
      ],
      "updated": 1739891156868,
      "link": null,
      "locked": false
    },
    {
      "id": "Posm42DLLE1EOFNik0pZR",
      "type": "text",
      "x": 1197.1867904663086,
      "y": 1998.875,
      "width": 160.3998565673828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1303738633,
      "version": 288,
      "versionNonce": 1937233033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739890527057,
      "link": null,
      "locked": false,
      "text": "Use Merchant\nWeighted Biased\nSampling Rate\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz2WbtiE8EIyK_5lb9DcX",
      "originalText": "Use Merchant Weighted Biased Sampling Rate Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13oZlQ4uucUzUbctCjIbw",
      "type": "ellipse",
      "x": 1295.5947265625,
      "y": 2138.923949581589,
      "width": 96.6562499999999,
      "height": 82.70263917364225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1391779561,
      "version": 1137,
      "versionNonce": 811118313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKTBYQZxZkyG45bvy-TK9"
        },
        {
          "id": "pOt-dVF0GocO59p2RAB_0",
          "type": "arrow"
        }
      ],
      "updated": 1739891066067,
      "link": null,
      "locked": false
    },
    {
      "id": "uKTBYQZxZkyG45bvy-TK9",
      "type": "text",
      "x": 1317.5094493897852,
      "y": 2163.20378750924,
      "width": 52.48051452636719,
      "height": 33.66336633663363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 78322121,
      "version": 1219,
      "versionNonce": 622127561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891066067,
      "link": null,
      "locked": false,
      "text": "Forward\nLog",
      "fontSize": 13.465346534653452,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13oZlQ4uucUzUbctCjIbw",
      "originalText": "Forward Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISA4u6C9kXI1NVl74sqv5",
      "type": "ellipse",
      "x": 1158.4794921875,
      "y": 2141.8616924947682,
      "width": 92.2070312500001,
      "height": 82.70263917364225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1570175145,
      "version": 1567,
      "versionNonce": 1949185065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKUilZa1ARSl1COWm80BC"
        },
        {
          "id": "MqBlr58LIepwKFswPN7N3",
          "type": "arrow"
        }
      ],
      "updated": 1739891069150,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKUilZa1ARSl1COWm80BC",
      "type": "text",
      "x": 1188.8087430885578,
      "y": 2166.1415304224192,
      "width": 31.348312377929688,
      "height": 33.66336633663363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 795081609,
      "version": 1657,
      "versionNonce": 1988609801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891069150,
      "link": null,
      "locked": false,
      "text": "Drop\nLog",
      "fontSize": 13.465346534653452,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISA4u6C9kXI1NVl74sqv5",
      "originalText": "Drop Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JjgTDCxpJzLON3p8n6uo",
      "type": "arrow",
      "x": 748.3794712906681,
      "y": 1025.8906118126765,
      "width": 0,
      "height": 31.729933665475528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1148322951,
      "version": 1277,
      "versionNonce": 153047751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890733717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.729933665475528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5D_PCjZJ40408RhZlOEtq",
        "focus": 0.00491638267889314,
        "gap": 3.1413959822374125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e7jBhL0Wj6uIm40M8x9H2",
        "focus": -0.004886922267656801,
        "gap": 1.0000000000000853,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KH81R1VByxnmfjSNpOPHZ",
      "type": "arrow",
      "x": 668.2798478047932,
      "y": 1271.5614235317287,
      "width": 47.88344152737125,
      "height": 57.87904573935248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 829262793,
      "version": 887,
      "versionNonce": 1849963527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILsgcbZuRkUWn4gcExcTK"
        }
      ],
      "updated": 1739890939347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.88344152737125,
          57.87904573935248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7jBhL0Wj6uIm40M8x9H2",
        "focus": 0.08020084109768079,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_o2HUCsELQOHiILvFEtat",
        "focus": 0.14595032679459397,
        "gap": 3.0368417077912113,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILsgcbZuRkUWn4gcExcTK",
      "type": "text",
      "x": 632.0181273462833,
      "y": 1288.000946401405,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1046415017,
      "version": 4,
      "versionNonce": 1988487721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890932263,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KH81R1VByxnmfjSNpOPHZ",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZDVnSrkUh8WowGFtUJ0c",
      "type": "arrow",
      "x": 854.0021770241635,
      "y": 1259.0827463153066,
      "width": 73.36004986986961,
      "height": 59.0645353556049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 202109385,
      "version": 386,
      "versionNonce": 1632462535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6b7xjqpq03LqYVNvr_-n"
        }
      ],
      "updated": 1739891010043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.36004986986961,
          59.0645353556049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7jBhL0Wj6uIm40M8x9H2",
        "focus": -0.15213605658098353,
        "gap": 7.221552783867168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1OiYYhiS07ElXsj-IOCg",
        "focus": 0.07295037788811908,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6b7xjqpq03LqYVNvr_-n",
      "type": "text",
      "x": 874.8422132506023,
      "y": 1276.1150139931092,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1313736233,
      "version": 6,
      "versionNonce": 1775735657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891007813,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZDVnSrkUh8WowGFtUJ0c",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ic7Nmlk3xWEECLVsv7RIu",
      "type": "arrow",
      "x": 920.66796875,
      "y": 1464.94921875,
      "width": 98.44065653253892,
      "height": 73.04926158563921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1898528617,
      "version": 152,
      "versionNonce": 607080935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLhfIyBw3kSo6WSH70QMK"
        }
      ],
      "updated": 1739890947909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.44065653253892,
          73.04926158563921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1OiYYhiS07ElXsj-IOCg",
        "focus": -0.12077918351919743,
        "gap": 4.590594917509179,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_etJDrMo8-zioSfhmGmH",
        "focus": 0.05810549400506074,
        "gap": 2.9882468667183275,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yLhfIyBw3kSo6WSH70QMK",
      "type": "text",
      "x": 859.1276407889063,
      "y": 1488.9738495428196,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 873582281,
      "version": 4,
      "versionNonce": 2063835721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890940889,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic7Nmlk3xWEECLVsv7RIu",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5pZnG9ehEuu9o-rmk8AM",
      "type": "arrow",
      "x": 1094.37890625,
      "y": 1463.109375,
      "width": 66.62637407570332,
      "height": 51.293663557493346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 245701545,
      "version": 250,
      "versionNonce": 552658439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Spu8TnuloRzATJZHmc99v"
        }
      ],
      "updated": 1739891029738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.94921875,
          16.20703125
        ],
        [
          66.62637407570332,
          51.293663557493346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1OiYYhiS07ElXsj-IOCg",
        "focus": 0.15452104216717136,
        "gap": 4.666377200221319,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1yK3I4isYMsfsJOT7hZ4C",
        "focus": 0.02291940776530049,
        "gap": 2.999326501461695,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Spu8TnuloRzATJZHmc99v",
      "type": "text",
      "x": 1111.829933166504,
      "y": 1476.275390625,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1939669001,
      "version": 7,
      "versionNonce": 1323832361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891014119,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5pZnG9ehEuu9o-rmk8AM",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMsWxWyUwqh1ml67vxLsT",
      "type": "arrow",
      "x": 1159.5960494704518,
      "y": 1666.4058418058694,
      "width": 47.23418983492138,
      "height": 63.342205069130614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 449318729,
      "version": 167,
      "versionNonce": 705989927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kwbbGaVsQ6PDKNUgD3TA"
        }
      ],
      "updated": 1739891029738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.23418983492138,
          63.342205069130614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yK3I4isYMsfsJOT7hZ4C",
        "focus": 0.14786917947404346,
        "gap": 2.6898208917724276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W4QAsqg1kOvbvBv0YIzod",
        "focus": 0.1762285035147978,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kwbbGaVsQ6PDKNUgD3TA",
      "type": "text",
      "x": 1121.706633247941,
      "y": 1683.8876953125,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1348270825,
      "version": 4,
      "versionNonce": 885505641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890949213,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMsWxWyUwqh1ml67vxLsT",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmlgObJE29gN_yhPNxk_C",
      "type": "arrow",
      "x": 1030.6202400791083,
      "y": 1882.7406482315805,
      "width": 24.559497516971078,
      "height": 39.58087335021537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1726602055,
      "version": 1051,
      "versionNonce": 749016487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890891612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.559497516971078,
          39.58087335021537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4QAsqg1kOvbvBv0YIzod",
        "focus": -0.28203904800361446,
        "gap": 3.062913856580508,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ymqX2DSbWTYD0yolPr9Ad",
        "focus": 0.270214057267821,
        "gap": 2.251317581219979,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DEDk-Kzb3btlJQwTVjvVR",
      "type": "arrow",
      "x": 1034.8957246873501,
      "y": 1880.677734375,
      "width": 29.546974699286693,
      "height": 32.24373058411311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1303772135,
      "version": 1031,
      "versionNonce": 619499465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890893479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.546974699286693,
          32.24373058411311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4QAsqg1kOvbvBv0YIzod",
        "focus": 0.4154463588620339,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O9XRQs12-aPlxalBmdz2x",
        "focus": 0.31851495917611916,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQaSbwRI0MbswmOi9Gs22",
      "type": "arrow",
      "x": 1333.7578125,
      "y": 1665.04296875,
      "width": 40.1796875,
      "height": 51.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1955063145,
      "version": 203,
      "versionNonce": 1473505959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FLSEa-QxmjA19h9w9sHF"
        }
      ],
      "updated": 1739891034688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.1796875,
          51.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yK3I4isYMsfsJOT7hZ4C",
        "focus": -0.22574879305169746,
        "gap": 10.713814424808163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WIhilpDHA6O2bJgl2fy4X",
        "focus": -0.07610661514338032,
        "gap": 2.928050717076843,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8FLSEa-QxmjA19h9w9sHF",
      "type": "text",
      "x": 1338.007667541504,
      "y": 1678.46484375,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uG",
      "roundness": null,
      "seed": 1460625193,
      "version": 5,
      "versionNonce": 895600009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891033725,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQaSbwRI0MbswmOi9Gs22",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvlsB0lKe0K7z0zKD5SB2",
      "type": "arrow",
      "x": 1372.33984375,
      "y": 1901.62890625,
      "width": 33.703125,
      "height": 68.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1269348839,
      "version": 200,
      "versionNonce": 722140073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcf7Q7rZ4VDtSw4eoJa1J"
        }
      ],
      "updated": 1739891029738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.703125,
          68.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIhilpDHA6O2bJgl2fy4X",
        "focus": 0.21642061153718906,
        "gap": 9.721246200752205,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sz2WbtiE8EIyK_5lb9DcX",
        "focus": 0.16453881488784305,
        "gap": 3.91796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcf7Q7rZ4VDtSw4eoJa1J",
      "type": "text",
      "x": 1343.1682815551758,
      "y": 1923.560546875,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1767443209,
      "version": 4,
      "versionNonce": 1772797577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739890955064,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvlsB0lKe0K7z0zKD5SB2",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqBlr58LIepwKFswPN7N3",
      "type": "arrow",
      "x": 1262.359375,
      "y": 2131.07421875,
      "width": 20.707739913854766,
      "height": 20.30351163060641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2001676905,
      "version": 485,
      "versionNonce": 1642855913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891069150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.707739913854766,
          20.30351163060641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sz2WbtiE8EIyK_5lb9DcX",
        "focus": -0.5161594455994583,
        "gap": 7.734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ISA4u6C9kXI1NVl74sqv5",
        "focus": 0.07361147892560328,
        "gap": 4.948354441258978,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOt-dVF0GocO59p2RAB_0",
      "type": "arrow",
      "x": 1274.6875,
      "y": 2130.41796875,
      "width": 27.756840605058187,
      "height": 18.739355620705737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1989874985,
      "version": 215,
      "versionNonce": 1883687081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891066067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.756840605058187,
          18.739355620705737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sz2WbtiE8EIyK_5lb9DcX",
        "focus": 0.6614477579885523,
        "gap": 7.078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "13oZlQ4uucUzUbctCjIbw",
        "focus": 0.059132998970538246,
        "gap": 6.37638702792723,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1w_NTR2YXxA_Lv3RM9m3",
      "type": "arrow",
      "x": 1544.3298418578809,
      "y": 1890.8805610158556,
      "width": 72.30232209657424,
      "height": 54.19481816109783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1194094663,
      "version": 258,
      "versionNonce": 1820335689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6F1A8DWCKbBVqm_QuhK0e"
        }
      ],
      "updated": 1739891040418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.30232209657424,
          54.19481816109783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIhilpDHA6O2bJgl2fy4X",
        "focus": 0.11110508076083804,
        "gap": 7.28505217055546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qWsB_LjJEJ2upbI1qEXEc",
        "focus": 0.0912720435080081,
        "gap": 3.8702842050386863,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6F1A8DWCKbBVqm_QuhK0e",
      "type": "text",
      "x": 1564.641014197672,
      "y": 1905.4779700964045,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 345550055,
      "version": 5,
      "versionNonce": 426556551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739891039140,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1w_NTR2YXxA_Lv3RM9m3",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}